# bid-system-aua

./: .gitignore  admin.txt  pom.xml  readme.md
client/: pom.xml
client/src/java/main/java/aua/service/: ItemService.java
server-side/: pom.xml
server-side/src/main/java/aua/DAO/: DBManager.java  HistoryDAO.java  Item.java  ItemDAO.java
server-side/src/main/java/aua/DAO/impl/: HistoryDAOJDBC.java  ItemDAOJDBC.java
server-side/src/main/java/aua/entiry/: Item.java
server-side/src/main/java/aua/model/: History.java  Item.java
server-side/src/main/resources/: query.sql
src/main/java/aua/bid/Remote/: Bid.java  Bidder.java  RemoteController.java
src/main/java/aua/bid/client/core/: BiddingClient.java  ClientController.java  ClientUI.java  RemoteController.java  client.policy
src/main/java/aua/bid/core/: Controller.java
src/main/java/aua/bid/server/core/: EventEmitter.java  RemoteController.java  ServerController.java  StartServer.java  TestController.java  server.policy
src/main/java/aua/enity/: UserBean.java
src/main/java/aua/entity/: ItemsBean.java  UserBean.java
src/main/java/aua/session/: UserSessionBean.java  UserSessionBeanRemote.java
src/main/java/aua/utils/: DbManager.java  ResponseStatus.java
src/test/java/aua/entity/: UserBeanTest.java
web/: index.xhtml  login.xhtml
